; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
;upload_protocol = jlink
;upload_port = jlink
;debug_tool = jlink

; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
;upload_speed = 921600
;upload_port = COM7
;monitor_speed = 9600

;monitor_speed = 115200
;upload_port = COM7
;monitor_port = COM6

;platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git#v1.8.1

lib_extra_dirs =
	lib/RoSchmi/Time
	lib/RoSchmi/AzureStorage
	lib/RoSchmi/SensorData
	lib/RoSchmi/Encryption
	lib/roschmi-for-azure-sdk
	azure-sdk-for-c
	
; These versions are known to work with WiFi firmware: seeed-ambd-firmware-rpc-v2.1.3

lib_deps =
    Adafruit Zero DMA Library
	SPI	
	;https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified#v2.1.3

	;https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi	
	https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi#v1.0.5

	;https://github.com/Seeed-Studio/Seeed_Arduino_RTC
	https://github.com/Seeed-Studio/Seeed_Arduino_RTC#v2.0.0
    
	;https://github.com/Seeed-Studio/Seeed_Arduino_FS
	https://github.com/Seeed-Studio/Seeed_Arduino_FS#v2.1.1
    
	;https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
	https://github.com/Seeed-Studio/Seeed_Arduino_SFUD#v2.0.1

	;https://github.com/cyrusbuilt/SAMCrashMonitor
	https://github.com/cyrusbuilt/SAMCrashMonitor#v1.0.1

	;https://github.com/Seeed-Studio/Grove_Temperature_And_Humidity_Sensor
	https://github.com/Seeed-Studio/Grove_Temperature_And_Humidity_Sensor#v2.0.0
    
	;https://github.com/Seeed-Studio/Seeed_Arduino_LIS3DHTR
	https://github.com/Seeed-Studio/Seeed_Arduino_LIS3DHTR#v1.2.3
	
	;https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
	https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls#v3.0.1
	
		
build_unflags = -Os
build_flags = 
	-DAZ_NO_LOGGING
	-O0
